version: "3.1"
services:
  database:
    image: mysql:5.7
    env_file: prod.env
  foren:
    build: .
    environment:
      FORUM_PRODUCTION_PROFILE: prod
    ports:
      - "8080:8080"
    depends_on:
      - database

